{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "b2b-client-app": {
      "root": "./",
      "sourceRoot": "./",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "prod/",
            "deployUrl": "/ClientApp/prod/",
            "index": "./index.html",
            "main": "./src/main.ts",
            "tsConfig": "./src/tsconfig.app.json",
            "polyfills": "./src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/global-styles",
                "./assets"
              ]
            },
            "assets": [
              "./manifest.json"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./src/global-styles/themify-icons/themify-icons.css",
              "./src/global-styles/fonts/fonts.css",
              "./src/global-styles/flags/flags.css",
              "./src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "./src/environments/environment.ts",
                  "with": "./src/environments/environment.prod.ts"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "serve": {
              "sourceMap": true,
              "extractCss": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "b2b-client-app:build:serve",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "b2b-client-app:build:production"
            },
            "serve": {
              "sourceMap": true,
              "extractCss": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "b2b-client-app:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {}
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "./src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "b2b-client-app-e2e": {
      "root": "../e2e",
      "sourceRoot": "../e2e",
      "projectType": "application"
    }
  },
  "defaultProject": "b2b-client-app",
  "schematics": {
    "@schematics/angular:component": {
      "spec": false,
      "skipTests": true,
      "host": {
        "class": "app-component"
      },
      "viewEncapsulation": "None",
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "spec": false,
      "skipTests": true,
      "prefix": "app"
    },
    "@schematics/angular:class": {
      "spec": false,
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "spec": false,
      "skipTests": true
    },
    "@schematics/angular:service": {
      "spec": false,
      "skipTests": true
    }
  },
  "cli": {
    "analytics": false
  }
}